# Check the clearwater-config-manager process.

check program etcd-conman-configured with path "/bin/egrep -e '^[[:space:]]*etcd_cluster[[:space:]]*=[[:space:]]*[^[:space:]]+$' /etc/clearwater/config"
  group etcd
  if status != 0 then unmonitor

# Monitor the service's PID file and memory use.
check process clearwater_config_manager with pidfile /var/run/clearwater-config-manager.pid
  group etcd
  depends on etcd-conman-configured

  start program = "/bin/bash -c '/etc/init.d/clearwater-config-manager start'"
  stop program = "/bin/bash -c '/etc/init.d/clearwater-config-manager stop'"
  restart program = "/bin/bash -c '/etc/init.d/clearwater-config-manager restart'"

  # Check the service's resource usage, and abort the process if it's too high. This will
  # generate a (dummy) core file and trigger diagnostics collection.
  if memory > 80% for 6 cycles then exec "/bin/bash -c '/etc/init.d/clearwater-config-manager abort'"

